<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Movie Database Explorer</title>
    <link rel="stylesheet" type="text/css" href="d3/css/map.css" />
    <link rel="stylesheet" type="text/css" href="d3/css/main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <div id="header">
      <h1>Movie Explorer</h1>
      <button title="Zoom in on selected data" id="keep-data" disabled="disabled">Keep</button>
      <button title="Remove selected data" id="exclude-data" disabled="disabled">Exclude</button>
      <button title="Export data as CSV" id="export-data">Export</button>
      <div class="controls">
        <strong id="rendered-count"></strong>/<strong id="selected-count"></strong><!--<strong id="data-count"></strong>-->
        <div class="fillbar"><div id="selected-bar"><div id="rendered-bar">&nbsp;</div></div></div>
        Lines at <strong id="opacity"></strong> opacity.
        <span class="settings">
          <button id="hide-ticks">Hide Ticks</button>
          <button id="show-ticks" disabled="disabled">Show Ticks</button>
          <button id="dark-theme">Dark</button>
          <button id="light-theme" disabled="disabled">Light</button>
        </span>
      </div>
    </div>

    <!-- FILTER -->

    <div class='chart' id="filter">
      <canvas id="background"></canvas>
      <canvas id="foreground"></canvas>
      <canvas id="highlight"></canvas>
      <svg></svg>
    </div>

    
    <!-- SCATTERPLOT -->

    <div class="choose"></div>
        <div class="selector">
            <p>X axis : </p>
            <select id="X_axis_scatter">
            <option value="revenue" selected = "selected">Revenue</option>
            <option value="budget">Budget</option>
            <option value="vote_average">Vote average</option>
            <option value="popularity">Popularity</option>
            </select>
        </div>

        <div class="selector">
            <p>Y axis : </p>
            <select id="Y_axis_scatter">
            <option value="revenue" selected = "selected">Revenue</option>
            <option value="budget">Budget</option>
            <option value="vote_average">Vote average</option>
            <option value="popularity">Popularity</option>
            </select>
        </div>  
    </div>  

    <div class='chart' id = scatter_plot style="height: 500px"></div>



    <div class='d-flex flex-column bd-highlight mb-3'>


      <!-- TOP10 -->
      
      <div class="p-2 bd-highlight">
        <p>Criteria: </p>
        <select id="label-option">
          <option value="revenue" selected = "selected">Revenue</option>
          <option value="budget">budget</option>
          <option value="vote_average">vote_average</option>
          <option value="popularity">popularity</option>
        </select>
      </div>

      <div class="p-2 bd-highlight" style="height: 500px">
        <div class="col-md-12">
          <div class='chart' id="top10"></div>
        </div>
      </div>
      <!-- WORDCLOUD -->
      <div class='p-2 bd-highlight' style="height: 700px">
        <div class="col-md-12">
          <div class='chart' id="wordcloud"></div>
        </div>
      </div>
      
      <div class="p-2 bd-highlight" style="height: 800px">
        <div class="col-md-12">
            <div class='chart' id="map"></div>
        </div>
      </div>

    </div>


  </body>
  <script src="http://underscorejs.org/underscore.js"></script>
  <script src="d3/js/bundle.js" type="module"></script>
  <script src="https://d3js.org/queue.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
</html>